{"schema":"1.0","details":{"displayName":"NameplateRecognizerCamera","description":"","createdTime":"2022-02-09T18:00:40.6367204Z","packageTelemetryId":"96b0aef5-51c0-4ca9-be8e-ae3b88a6d32f","creator":"Marcelo Silva (CSU)","sourceEnvironment":"Marcelos-DEV2"},"resources":{"54dbcfb8-f230-4e13-a8ec-9ecb334882d6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"NamePlateRecognizer_Camera"},"configurableBy":"User","dependsOn":["2e1de729-1ef0-46db-8ef6-04075ed3e33a","8f4c22d5-088a-46f9-9ebf-12252dbe33ec","07c5a959-3257-42ea-9af2-ce14ba42401d","c9787781-76b8-4f4c-bbc8-6f4bc01764d8","2e1de729-1ef0-46db-8ef6-04075ed3e33a","6a41f11f-64ea-4d94-8f83-7ed3ce9f4434","2e1de729-1ef0-46db-8ef6-04075ed3e33a","36ad15b2-caa7-492e-9496-3dae2fc50f64"]},"2e1de729-1ef0-46db-8ef6-04075ed3e33a":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8f4c22d5-088a-46f9-9ebf-12252dbe33ec":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CallRecognizerFunction"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"07c5a959-3257-42ea-9af2-ce14ba42401d":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1544/1.0.1544.2640/azureblob/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c9787781-76b8-4f4c-bbc8-6f4bc01764d8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"cbreaiimg","iconUri":"https://connectoricons-prod.azureedge.net/azureblob/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["07c5a959-3257-42ea-9af2-ce14ba42401d"]},"6a41f11f-64ea-4d94-8f83-7ed3ce9f4434":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CallRecognizerFunctionWithBlob"},"configurableBy":"User","hierarchy":"Child","dependsOn":["07c5a959-3257-42ea-9af2-ce14ba42401d","c9787781-76b8-4f4c-bbc8-6f4bc01764d8"]},"36ad15b2-caa7-492e-9496-3dae2fc50f64":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerApp -> Response"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}