{"schema":"1.0","details":{"displayName":"NameplateRecognizerURLApp","description":"","createdTime":"2022-02-09T17:58:15.5509251Z","packageTelemetryId":"3db2d9aa-d41b-4f9e-8eb9-d5d8df4d5e84","creator":"Marcelo Silva (CSU)","sourceEnvironment":"Marcelos-DEV2"},"resources":{"69ad368d-aaa1-4a44-8274-52f086f7837b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"NamePlateRecognizer"},"configurableBy":"User","dependsOn":["2e1de729-1ef0-46db-8ef6-04075ed3e33a","8f4c22d5-088a-46f9-9ebf-12252dbe33ec"]},"2e1de729-1ef0-46db-8ef6-04075ed3e33a":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8f4c22d5-088a-46f9-9ebf-12252dbe33ec":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CallRecognizerFunction"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}